<h4>Formularios <small> reactivo </small></h4>
<hr>
<form autocomplete="off" [formGroup]="forma" (ngSubmit)="guardar(forma)">

  <div>

    <div class="form-group row">
      <label class="col-2 col-form-label">Nombre</label>
      <div class="col-8">

        <input class="form-control" formControlName="nombre" type="text" placeholder="Nombre"
          [class.is-invalid]="!valido('nombre')">
        <small class="text-danger" *ngIf="!valido('nombre')">Se deben introducir al menos 5 letras</small>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-2 col-form-label">Apellido</label>
      <div class="col-8">

        <input class="form-control" formControlName="apellido" type="text" placeholder="Apellido"
          [class.is-invalid]="!valido('apellido')">
        <small class="text-danger" *ngIf="!valido('apellido')">Se deben introducir al menos 5 letras</small>
      </div>
    </div>

  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">Correo</label>
    <div class="col-8">

      <input class="form-control" formControlName="email" type="email" placeholder="Correo electrónico"
        [class.is-invalid]="!valido('email')">
      <small class="text-danger" *ngIf="!valido('email')">Se deben introducir un email correcto</small>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">Usuario</label>
    <div class="col-8">
      <input class="form-control"
             type="text"
             placeholder="Nombre de usuario"
             formControlName="usuario"
             [class.is-invalid]="!valido('usuario')" />
      <small *ngIf="!valido('usuario')" class="text-danger">Ese nombre de usuario ya existe</small>
      <small *ngIf="valido('usuario') && forma.value.usuario!=null" class="text-success">Usuario valido</small>
    </div>
  </div>


  <div class="form-group row">
    <label class="col-2 col-form-label">Contraseña</label>
    <div class="col-8">
      <input class="form-control"
             type="password"
             placeholder="Contraseña"
             formControlName="pass1"
             [class.is-invalid]="!valido('pass1')"
      />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-2 col-form-label">Repetir contraseña</label>
    <div class="col-8">
      <input class="form-control"
             type="password"
             placeholder="Contraseña"
             formControlName="pass2"
             [class.is-invalid]="!pass2Valido || !valido('pass2')"
      />
    </div>
  </div>


  <div class="form-group row" formGroupName="direccion">
    <label class="col-2 col-form-label">Dirección</label>
    <div class="form-row col-8 pr-1">
      <div class="col">
        <input type="text" formControlName="distrito" class="form-control" placeholder="Distrito" [class.is-invalid]="!valido('direccion.distrito')">
        <small class="text-danger" *ngIf="!valido('direccion.distrito')">Se deben introducir un distrito</small>
      </div>
      <div class="col">
        <input type="text" formControlName="ciudad" class="form-control" placeholder="Ciudad" [class.is-invalid]="!valido('direccion.ciudad')">
        <small class="text-danger" *ngIf="!valido('direccion.ciudad')">Se deben introducir una ciudad</small>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-8 offset-2">
      <table class="table">
        <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Pasatiempo</th>
          <th>Borrar</th>
        </tr>
        </thead>
        <tbody formArrayName="pasatiempos">
        <tr *ngFor="let pasatiempo of pasatiempos.controls; let indice = index">
          <td>{{indice+1}}</td>
          <td>
            <input type="text" class="form-control" [formControlName]="indice" [class.is-invalid]="!pasatiempo.valid">
          </td>
          <td>
            <button class="btn btn-danger" (click)="borrarPasatiempo(indice)"> Borrar </button>
          </td>
        </tr>
        <button class="btn btn-outline-secondary btn-block my-5" type="button" (click)="agregarPasatiempo()" >+ Añadir</button>
        </tbody>
      </table>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">&nbsp;</label>
    <div class="input-group col-md-8">
      <button type="submit" class="btn btn-outline-primary btn-block">
        Guardar
      </button>
    </div>
  </div>

</form>

<hr />
<pre>
  Formulario válido: {{ forma.valid }}
  Status: {{ forma.status }}
  <hr />
  {{ forma.value | json }}
</pre>
