<h4>Formularios <small> template </small></h4>
<hr>
<form autocomplete="off"  #forma="ngForm" (ngSubmit)="guardar(forma) ">
  <div>

    <div class="form-group row">
      <label class="col-2 col-form-label">Nombre</label>
      <div class="col-8">
        <input class="form-control"
               type="text"
               required
               minlength="5"
               #nombre="ngModel"
               [class.is-invalid]="nombre.invalid && nombre.touched"
               [(ngModel)]="usuario.nombre"
               name="nombre"
               placeholder="Nombre">
        <small class="form-text text-danger" *ngIf="nombre.invalid && nombre.touched">Debe contener al menos 5 caracteres</small>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-2 col-form-label">Apellido</label>
      <div class="col-8">
        <input class="form-control"
               type="text"
               required
               minlength="5"
               #apellido="ngModel"
               [class.is-invalid]="apellido.invalid && apellido.touched"
               [ngModel]="usuario.apellido"
               name="apellido"
               placeholder="Apellido">
        <small class="form-text text-danger" *ngIf="apellido.invalid && apellido.touched">Debe contener al menos 5 caracteres</small>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">Correo</label>
    <div class="col-8">
      <input class="form-control"
             type="email"
             [ngModel]="usuario.correo"
             [class.is-invalid]="correo.invalid && correo.touched"
             #correo="ngModel"
             name="correo"
             placeholder="Correo electrónico"
             required
             pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
      <small class="form-text text-danger" *ngIf="correo.invalid && correo.touched">Debe introducir un correo valido</small>
    </div>
  </div>


  <div class="form-group row">
    <label class="col-2 col-form-label">Paises</label>
    <select class="form-control"
            name="selectPaises"
            [(ngModel)]="usuario.pais"
            [class.is-invalid]="selectPaises.invalid && selectPaises.touched"
            #selectPaises="ngModel"
            [disabled]="paises.length===0"
            required >
      <option *ngFor="let pais of paises" [hidden]="pais.hidden" [value]="pais.alpha3Code">{{ pais.name }}</option>
    </select>
  </div>

  <div class="form-group row mt-3">
    <label class="col-2 col-form-label">Género</label>
    <div class="col-8 py-1">
      <div class="form-check form-check-inline">
        <input class="form-check-input"
               type="radio"
               name="genero"
               value="M"
               required
               ngModel
               #genero="ngModel" />
        <label class="form-check-label">Masculino</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input"
               type="radio"
               name="genero"
               value="F"
               required
               ngModel
               #genero="ngModel" />
        <label class="form-check-label">Femenino</label>
      </div>
      <small *ngIf="genero.invalid && genero.touched"
             class="form-text text-danger">
        Se debe seleccionar un género
      </small>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">&nbsp;</label>
    <div class="input-group col-md-8">
      <button type="submit" class="btn btn-outline-primary btn-block">
        Guardar
      </button>
    </div>
  </div>

</form>
